//===============================================================================================
//    		 Подключение к выводам МК, задержки
//===============================================================================================
#define SDA			4		// ножка данных, SDA
#define SCL			5		// ножка тактирования, SCL
#define I2C_PORT	PORTC	// Тут указать порт, например PORTB или PORTC
#define I2C_PIN		PINC	// Тут указать порт, например PINB или PINC
#define I2C_DDR		DDRC	// Тут указать порт, например DDRB или DDRC
// все задержки при работе шины i2c, изменяйте это число только если знаете, что делаете!!!
#define I2C_DELAY	_delay_us(10);	 // по умолчанию задержки 10 микросекунд (частота работы 1/10us = 100кГц)



//===============================================================
//               Служебные переменные и библиотеки
//===============================================================
#include <util/delay.h>








//*************************************************************
//ПРОТОТИПЫ ФУНКЦИЙ
void i2c_init (void);									// настраивает выводы микроконтроллера
void i2c_start_cond (void);								// генерирует условие старта
void i2c_restart_cond (void);							// генерирует условие повторного старта
void i2c_stop_cond (void);								// генерирует условие стоп
unsigned char i2c_send_byte (unsigned char data);		// возвращает ACK, если = 1 значит данные переданы неуспешно, если = 0 значит данные переданы успешно, data это передаваемый байт
unsigned char i2c_get_byte (unsigned char last_byte);	// возвращает считанный байт, last_byte = 1 означает что считываем последний байт, last_byte = 0 означает что будем считывать ещё байт





















