//***************************************************************************
//
//  File........: bcd.h
//
//  Author(s)...: Pashgan ChipEnable.Ru
//
//  Target(s)...: для любого микроконтроллера
//
//  Compiler....: подходит для любоко компилятора 
//
//  Description.: библиотека для перевода двоичных чисел в символы и вывода их на жкд 
//
//  Revisions...: 
//
//  18.10.2009 - 1.0 - Создан                                       - Pashgan.
//  11.06.2013 - 2.0 - Полностью переработан                        - Pashgan.
//
//***************************************************************************
#ifndef BCD_H
#define BCD_H

#include <stdint.h>  

/**************************** конфигурация ***********************************/


/*здесь подключаем свою либу для вывода данных на экран или в терминал*/

//#include "lcd_lib.h"

/*здесь переопределяем функцию по выводу символа на экран или в терминал
если вывод не используется оставляем пустой макрос */

#define BCD_SendData(data) //LCD_WriteData(data)

/*отображать ноль в старших разрядах или нет. если закомментировать, то 
ноль не будет отображаться*/

//#define MIRROR_NULL

/*использовать буфер или нет. если закомментировать, то запись в буфер 
не будет производиться */

#define BCD_USE_BUF

/*переводить цифры в символы или оставлять в двоично-десятичном виде. если
закомментировать, то цифры будут сохраняться в двоично-десятичном виде, если
оставить то в символьном виде с завершающим нулевым символом*/

#define BCD_SYM

/*************************** пользовательские функции ***********************/

/*Взять указатель на буфер. Если буфер не используется, 
будет возвращено нулевое значение */

uint8_t* BCD_GetPointerBuf(void);

/*Преобразование 8-ми разрядных двоичных чисел. Оптимизированные функции для 1, 2 и 3-ех
разрядных десятичных чисел. Если функции BCD_1(uint8_t value) передать 2 или 3-ех 
разрядное десятичное число, она будет работать некорректно. То же самое относится
и к двум другим функциям*/

void BCD_1(uint8_t value);
void BCD_2(uint8_t value);
void BCD_3(uint8_t value);

/*Преобразование 16-ми разрядных двоичных чисел. Оптимизированные функции для 3, 4 и 5-и
разрядных десятичных чисел. Если функции BCD_3Int(uint16_t value) передать 4 или 5-и 
разрядное десятичное число, она будет работать некорректно. То же самое относится
и к двум другим функциям*/

void BCD_3Int(uint16_t value);
void BCD_4Int(uint16_t value);
void BCD_5Int(uint16_t value);

/*Функции для преобразования 8, 16 и 32 разрядных двоичных чисел. Все функции
корректно работают со своими типами данных. */

void BCD_Uchar(uint8_t value);
void BCD_Uint(uint16_t value);
void BCD_Ulong(uint32_t value);

#endif 

